{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@376&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="{% static 'images/logo.ico' %}"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Modern Dictionary</title>

    <style>
        body {
            font-family: 'Bitter', serif;
        }

        #nav {
            background-color: #066084;
        }

        a:hover {
            color: black;
        }

        #games {
            font-size: 21px;
        }

        #games:hover {
            background-color: white;
            color: #066084;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        ol {
            font-size: 18px;
            font-weight: bold;
        }

        li {
            font-size: 21px;
        }

        h1, h4 {
            color: #0484c4;
        }

        .chat-bar-collapsible {
            position: fixed;
            bottom: 0;
            right: 50px;

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .collapsible {
            background-color: #066084;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 250px;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 10px 10px 0px 0px;
        {#border: 3px solid white;#}{#border-bottom: none;#}
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: black;
        }

        .full-chat-block {
            width: 350px;

            background: white;
            text-align: center;
            overflow: auto;
            scrollbar-width: none;
            height: max-content;
            transition: max-height 0.2s ease-out;
        }

        .outer-container {
            min-height: 300px;
            bottom: 0%;
            width: 250px;
            position: relative;
            background-color: white;
        }


        .chat-container {
            max-height: 300px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            scroll-behavior: smooth;
            border-radius: 10px 10px 0px 0px;
            hyphens: auto;
        }

        .chat-container::-webkit-scrollbar {
            display: none;
        }

        .chat-bar-input-block {
            display: flex;
            float: left;
            box-sizing: border-box;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 10px;
        }

        .chat-bar-icons {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            width: 25%;
            float: right;
            font-size: 20px;
        }

        #chat-icon:hover {
            opacity: .7;
        }

        /* Chat bubbles */

        #userInput {
            width: 75%;
        }

        .input-box {
            float: left;
            border: none;
            box-sizing: border-box;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            color: #000;
            background-color: white;
            outline: none
        }

        .userText {
            color: white;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            clear: both;
        }

        .userText span {
            line-height: 1.5em;
            display: inline-block;
            background: #066084;
            padding: 10px;
            border-radius: 8px;
            border-bottom-right-radius: 2px;
            max-width: 80%;
            margin-right: 10px;
            animation: floatup .5s forwards
        }

        .botText {
            color: #000;
            font-family: Helvetica;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
            width: 280px;
        }

        .botText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-left: 10px;
            animation: floatup .5s forwards
        }

        @keyframes floatup {
            from {
                transform: translateY(14px);
                opacity: .0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media screen and (max-width: 600px) {
            .full-chat-block {
                width: 100%;
                border-radius: 0px;
            }

            .chat-bar-collapsible {
                position: fixed;
                bottom: 0px;
                right: 0px;
                width: 100%;
            }

            .collapsible {
                width: 100%;
                border: 0px;
                border-top: 3px solid white;
                border-radius: 0px;
            }
        }

        html {
            scroll-behavior: smooth;
            font-family: Helvetica, sans-serif, Arial;
        }

        body {
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        ul {
            list-style: none;
        }

        footer {
            background: rgb(0, 0, 0);
            height: auto;
            width: 100%;
            padding-top: 40px;
            color: #fff;
        }

        .footer-content h3 {
            font-size: 1.9rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 8rem;
            text-align: center;
            position: relative;
            top: -60px;
            color: #ffffff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-bottom {
            background: rgb(12, 35, 61);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 20px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 28px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -7px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 20px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(253, 10, 144);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media (max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            #logo,#menu{
                font-size: 50px;
            }
            footer {
                margin-top: 890px;
            }

            body {
                height: 100px;
            }
            p,li{
                font-size: 40px;
            }
            #games {
                font-size: 40px;
                padding: 40px;
            }
            .footer h4{
                font-size: 30px;
            }
            .footer ul li a{
                font-size: 25px;
            }
            body h4{
                font-size: 45px;
            }
        }
    </style>
</head>
<body>
<nav id="nav">
    <div class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo" id="logo">Modern Dictionary</a>
            <a href="/" class="sidenav-trigger" data-target="mobile-nav">
                <i class="material-icons" id="menu">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'blogs' %}" id="games">Back</a></li>
                <li><a href="{% url 'download' %}" id="games">Download</a></li>
                <li><a href="{% url 'games' %}" id="games">Games</a></li>
                <li><a href="/" id="games">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<ul class="sidenav" id="mobile-nav">
    <li><a href="{% url 'blogs' %}" id="games">Back</a></li>
    <li><a href="{% url 'download' %}" id="games">Download</a></li>
    <li><a href="{% url 'games' %}" id="games">Games</a></li>
    <li><a href="/" id="games">Home</a></li>
</ul>
<div id="google_translate_element"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
    <h1 style="text-align: center;"><b>How to speak English better in 10 easy steps?</b></h1>
    <hr size="13" width="100%" color="#066084" align="center">
    <ol>
        <li>Imitate away</li>
        <hr>
        <p>When most people think about learning English, they think about piles of books, memorizing lists and studying
            with cards. All of these are helpful in their own way and shouldn’t be ignored. However, many people forget
            – or shy away from – the active side of language learning – exploring, playing, listening, and repeating.
            Studies show that imitation is one of the best ways to improve your language skills. Listening to others and
            repeating what they say and how they say it – even intonation, emotion and choice of words – is one of the
            most powerful and fun ways to make progress.
        </p>
        <li>Avoid learning word by word</li>
        <hr>
        <p>Are you tired of memorizing lists of verbs and feeling like you still can’t speak confidently? It’s time to
            change your strategy. This time, learn full expressions – this is calledchunk-based learning.
            Think of new expressions as a unit that you can’t separate. Listen and repeat. For a moment, allow yourself
            to forget about grammar or the meaning of each word until the expression starts to feel natural.
            Be practical and “copy paste” what you hear without creating unnecessary obstacles. This would mean learning
            an expression like “I need water” as a whole, rather than translating word by word and learning how to
            conjugate the verb “to need” before you do it.
        </p>
        <li>Use what you’ve learned immediately</li>
        <hr>
        <p>If there is one thing your brain enjoys, it is feeling useful. Our brains dislike wasting time with
            information we don’t use. (Maybe that’s why you keep forgetting the English words you tried learning
            yesterday!)
            Here’s a tip: even if you are alone in the room, the first thing you should do when you see a new expression
            or phrase in front of you is reading it out loud immediately. Repeat it several times until you’re able to
            say it without looking at the paper. If you write down three sentences using that new word, even better.
            This is the moment when you stop memorizing and start using English!
        </p>
        <li>Be an actor</li>
        <hr>
        <p>Actors have one mission: to study a text and then make people believe that text is real. They do that by
            using emotion, exaggeration, repetition and practice. So why not be inspired by your favorite actors and do
            the same?
            Here’s a game. When you are alone, take a piece of paper and write down an English expression – any
            expression you want to learn. Now, try reading it until you can say it without looking at the paper. The
            next step is trying to say that expression with different emotions. Don’t be afraid to exaggerate! After a
            while, you will get used to the sound of the expression without even having to think about it.

        </p>
        <li>Listen to others as much as you speak</li>
        <hr>
        <p>Many English learners struggle with speaking for three reasons: they areembarrassed by their foreign accent,
            they don’t remember key words when they need them, and they can’t really understand when people reply back
            to them, which leads to awkward situations.
            Solution: expose yourself to as many songs, series, documentaries, accents and conversations as possible.
            This will help you understand how English sounds in different countries and how it is spoken by different
            people.
            Bonus – by doing this, you will realize that many, many foreigners around the world have accents but they
            are still easily understood by natives and can communicate effectively. So…why not you? A foreign accent
            isn’t the end of the world – it is just proof that you were brave enough to learn something new!

        </p>
        <li>Listen to yourself and get feedback from native speakers</li>
        <hr>
        <p>Some English students are so shy and nervous that they postpone speaking indefinitely. After months of study,
            they realize they have never actually heard themselves speak! It is essential that you start practicing
            basic sentences from day one – out loud. Hear yourself. Listen to how English sounds when you speak it.
            A good way to start is recording yourself reading simple texts. This helps you in two ways. First, you start
            getting comfortable with the sound of English coming out of your mouth. Secondly, you can save your
            recording to keep track of your progress in the future and see how fantastic your progress has been!
            It’s essential that you find somebody to give you feedback on your speaking – ideally a native speaker. One
            of the most powerful ways to do this is to study English in an English-speaking country where you get
            continuous feedback – in class, while you’re shopping, out on the town and even from your host family.
            Learning through immersion is so powerful because it makes your whole life a learning opportunity – and the
            more you use your English in a natural setting with native speakers of all walks of life, the faster your
            progress will be.
            If this isn’t an option, get continuous feedback from your local teacher, a tutor or any kind native English
            speaker you know.

        </p>
        <li>Become visual</li>
        <hr>
        <p>Visual learning is powerful – and increasingly popular. Research shows that images associated with words help
            us recall much more efficiently, and that means less difficulty speaking.
            Next time you want to remember a new expression, use one of your own pictures oran image you find on Google
            Images to represent this vocabulary. Choosing your own images for a flashcard or a notebook is key to
            remembering these words next time!

        </p>
        <li>Narrate your life</li>
        <hr>
        <p>Your brain is more likely to remember new vocabulary if you apply it to your own life andmake it as personal
            as possible. For that reason, it’s smart to take an expression you have recently learned and ask yourself
            “How would I use this in my personal situation? In which contexts do I see myself using this?”.
            This has two benefits: first, you will feel like your learning is useful and avoid frustration. Secondly,
            you will make your life easier because next time you have to talk about yourself, your memories and your
            experiences, you will be ready because you have already practiced!

        </p>
        <li>Start singing</li>
        <hr>
        <p>Science has proven that thepart of our brains that engages with music is also active when you process
            language. English students who often listen to music in English tend to have better pronunciation skills and
            understand other speakers more easily – English just comes more naturally to them. Here are artists you
            should listen to to get started.
            Singing is a fantastic way to get in a good mood and improve your English at the same time. Next time you
            find a song you like, search for the lyrics (text) of the song on the Internet and read at the same time as
            you listen. Next, sing the song at the same time. Pay attention to the way words are pronounced and imitate
            what you hear to be as similar as possible. You’ll soon find yourself accidentally singing it without
            needing the lyrics.

        </p>
        <li>Know your priorities</li>
        <hr>
        <p>Ask anybody: “Why are you learning English?”. Answers will be different, but most people will say: “because I
            want to get a better job”, “because I want to move to London”, “because my partner speaks English”, or
            “because I love English”.
            However, do you believe you would hear somebody say “I want to speak English because I want to be perfect”?
            Probably not! Always remember that your priority should be efficient communication, not perfection. Focus on
            getting your message across, and that means speaking as soon as you can and as much as you can.
        </p>
    </ol>
</div>


<!-- Compiled and minified CSS -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en', // set default for your need
            includedLanguages: 'bg,bs,de,en,es,fr,hr,hu,it,ja,ko,mk,nl,ro,ru,sl,sq,sr,zh-CN,mr', // include other languages per need
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE, // style or type of the box
            gaTrack: true, // otherwise false if not using GA
            gaId: 'UA-XXXXXXX-X' // your Google Analytics tracking ID, not needed if not using GA
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<footer class="footer">
    <div class="container" id="">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="{% url 'aboutus' %}">about us</a></li>
                    <li><a href="{% url 'privacy' %}">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGF14XUm0-lV9cmSUeQFvJHgeCUu462_4_Siz8KGUpjuOdkw/viewform"
                           target="_blank">Customer care</a></li>
                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGF14XUm0-lV9cmSUeQFvJHgeCUu462_4_Siz8KGUpjuOdkw/viewform"
                           target="_blank">Report</a></li>
                </ul>
            </div>
            <div class="footer-col">

            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links" style="display: flex;justify-content: space-evenly;">
                    <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/moderndictionary5/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/modern-dictionary-b713b1225/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h6>Copyright &copy; 2021 moderndictionary.com</h6>
    </div>
</footer>
<!-- CHAT BAR BLOCK -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="chat-bar-collapsible" style="width: 250px;border-radius: 80px 80px 0px 0px;margin-top: 50px;">
    <button id="chat-button" type="button" class="collapsible" style="background-color: #066084;">Chat with Us!
        {#        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>#}
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                   placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                               onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                               onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
<script>
    // Collapsible
    var coll = document.getElementsByClassName("collapsible");

    for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");

            var content = this.nextElementSibling;

            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }

        });
    }

    function getTime() {
        let today = new Date();
        hours = today.getHours();
        minutes = today.getMinutes();

        if (hours < 10) {
            hours = "0" + hours;
        }

        if (minutes < 10) {
            minutes = "0" + minutes;
        }

        let time = hours + ":" + minutes;
        return time;
    }

    // Gets the first message
    function firstBotMessage() {
        let firstMessage = "How's it going?"
        document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';

        let time = getTime();

        $("#chat-timestamp").append(time);
        document.getElementById("userInput").scrollIntoView(false);
    }

    firstBotMessage();

    // Retrieves the response
    function getHardResponse(userText) {
        let botResponse = getBotResponse(userText);
        let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
        $("#chatbox").append(botHtml);

        document.getElementById("chat-bar-bottom").scrollIntoView(true);
    }

    //Gets the text text from the input box and processes it
    function getResponse() {
        let userText = $("#textInput").val();

        if (userText == "") {
            userText = "I love Code Palace!";
        }

        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chat-bar-bottom").scrollIntoView(true);

        setTimeout(() => {
            getHardResponse(userText);
        }, 1000)

    }

    // Handles sending text via button clicks
    function buttonSendText(sampleText) {
        let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chat-bar-bottom").scrollIntoView(true);

        //Uncomment this if you want the bot to respond to this buttonSendText event
        // setTimeout(() => {
        //     getHardResponse(sampleText);
        // }, 1000)
    }

    function sendButton() {
        getResponse();
    }

    function heartButton() {
        buttonSendText("Heart clicked!")
    }

    // Press enter to send a message
    $("#textInput").keypress(function (e) {
        if (e.which == 13) {
            getResponse();
        }
    });

    function getBotResponse(input) {
        var input = input.toLowerCase();
        //rock paper scissors
        if (input == "rock") {
            return "paper";
        } else if (input == "paper") {
            return "scissors";
        } else if (input == "scissors") {
            return "rock";
        }

        // Simple responses
        if (input == "hello" || input == "hi") {
            return "Hello there!";
        } else if (input == "goodbye" || input == "bye") {
            return "Talk to you later!";
        } else if (input == "help" || input == "contact me") {
            window.open("https://forms.gle/EUFqN7ytCjpfXNPY8", '_blank').focus();
            return "Check Your Browser Tabs";
        } else if (input == "games" || input == "bored") {
            window.open("{% url 'games' %}", "_self");
            return "Enjoy your Play!"
        } else if (input == "blogs" || input == "read") {
            window.open("{% url 'blogs' %}", "_self");
            return "Read your favourite blogs!";
        } else if (input == "phone number" || input == "emailid" || input == "contact you") {

            return "Email id :- aaryanrlondhe99@gmail.com Phone Number: +91 7045854423";

        } else if (input == "download" || input == "ebooks" || input == "dictionary") {
            window.open("{% url 'download' %}", "_self");
            return "Check Your Browser Tabs";
        } else if (input == "about us" || input == "aboutus" || input == "about") {
            window.open("{% url 'aboutus' %}", "_self");
            return "Check Your Browser Tabs";
        } else if (input == "privacy" || input == "cookies" || input == "data") {
            window.open("{% url 'privacy' %}", "_self");
            return "Check Your Browser Tabs";
        } else if (input == "download" || input == "ebooks" || input == "dictionary") {
            window.open("{% url 'download' %}", "_self");
            return "Check Your Browser Tabs";
        } else {
            return "Try asking something else!";
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
</script>
</body>
</html>