{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@376&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Modern Dictionary</title>
    <link rel="shortcut icon" type="image/ico" href="{% static 'images/logo.ico' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Bitter', serif;
        }

        #nav {
            background-color: #066084;
        }

        #games {
            font-size: 21px;
        }

        h5, h6 {
            color: #066084;
            font-weight: bold;
        }

        #games:hover {
            background-color: white;
            color: #066084;
            font-weight: bolder;
        }

        /* Three columns side by side */
        .column {
        {#float: left;#} width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .row1 {
            display: flex;
            justify-content: space-evenly;
        }

        .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #066084;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background-color: white;
            color: #066084;
            font-weight: bolder;
            font-size: 22px;
        }

        img {
            width: 300px;
            height: 250px;
            border-radius: 200%;
            padding: 30px;
        }

        .card {
            border-radius: 30%;
        }

        p {
            font-size: 22px;
            font-weight: bold;
        }

        @media screen and (max-width: 1000px) {
            #logo, #menu {
                font-size: 50px;
            }

            footer {
                margin-top: 890px;
            }

            body {
                height: 100px;
            }

            #games {
                font-size: 40px;
                padding: 40px;
            }

            p, li {
                font-size: 40px;
            }

            body h3 {
                font-size: 45px;
            }

            .footer h4 {
                font-size: 30px;
            }

            .footer ul li a {
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
<nav id="nav">
    <div class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo" id="logo">Modern Dictionary</a>
            <a href="/" class="sidenav-trigger" data-target="mobile-nav">
                <i class="material-icons" id="menu">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'blogs' %}" id="games">Blogs</a></li>
                <li><a href="{% url 'download' %}" id="games">Download</a></li>
                <li><a href="{% url 'games' %}" id="games">Games</a></li>
                <li><a href="/" id="games">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<ul class="sidenav" id="mobile-nav">
    <li><a href="/" id="games">Home</a></li>
    <li><a href="{% url 'games' %}" id="games">Games</a></li>
    <li><a href="{% url 'download' %}" id="games">Download</a></li>
    <li><a href="{% url 'blogs' %}" id="games">Blogs</a></li>
</ul>
<div class="container">
    <div class="center">
        <h3 style="text-align: center;"><b>Welcome To Modern Dictionary</b></h3>
        <hr width="100px" color="#066084">
        <p>Modern Dictionary is a Professional Dictionary Platform.
            Here we will provide you only interesting content, which you will like very much. We're dedicated to
            providing you the best of Dictionary, with a world's leading online source for English definitions,
            synonyms, word origins and etymologies, audio pronunciation.
            We're working to turn our passion for Dictionary into a booming online
            website. We hope you enjoy our Dictionary as much as we enjoy offering
            them to you.</p>
        <p> Please give your support and love.</p>
        <p>Thanks For Visiting Our Site</p>
        <p>Have a nice day !
        </p>
        <hr width="100px">
        <h2>Meet The Team</h2>
        <hr width="100px" color="#066084">
    </div>
    <div class="row1">
        <div class="column">
            <div class="card">
                <img src="{% static 'images/maam.jpeg' %}" alt="VANDANA MAAM" style="width:100%">
                <div class="container1">
                    <h5 style="text-align: center;">Vandana Lokande Ma'am</h5>
                    <h6 style="text-align: center;">(GUIDE)</h6>
                    <div class="container">
                        <hr>
                    </div>
                    <div class="social-links" style="display: flex;justify-content: space-evenly;">
                        <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/moderndictionary5/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/modern-dictionary-b713b1225/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{% static 'images/aaryan.jpeg' %}" alt="Aaryan" style="width:100%">
                <div class="container1">
                    <h5 style="text-align: center;">Aaryan R Londhe</h5>
                    <h6 style="text-align: center;">(FS19CO005)</h6>
                    <br>
                    <div class="container">
                        <hr>
                    </div>
                    <div class="social-links" style="display: flex;justify-content: space-evenly;">
                        <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://mobile.twitter.com/LondheAaryan" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/aaryanrlondhe/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/aaryanrlondhe/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{% static 'images/akshata.jpeg' %}" alt="Akshata" style="width:100%">
                <div class="container1">
                    <h5 style="text-align: center;">Akshata Dharmadhikari</h5>
                    <h6 style="text-align: center;">(FS19CO018)</h6>
                    <div class="container">
                        <hr>
                    </div>
                    <div class="social-links" style="display: flex;justify-content: space-evenly;">
                        <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/_akshxta_20/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/akshata-dharmadhikari-57b548186/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="column">
            <div class="card">
                <img src="{% static 'images/yash.jpeg' %}" alt="Yash" style="width:100%">
                <div class="container1">
                    <h5 style="text-align: center;">Yash Pimpalkar</h5>
                    <h6 style="text-align: center;">(FS19CO017)</h6>
                    <br>
                    <div class="container">
                        <hr>
                    </div>
                    <div class="social-links" style="display: flex;justify-content: space-evenly;">
                        <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/yash.2k04/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/yash-pimpalkar-2510421a1/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="{% static 'images/shwet.jpeg' %}" alt="Shwet" style="width:100%">
                <div class="container1">
                    <h5 style="text-align: center;">Shwet Rai</h5>
                    <h6 style="text-align: center;">(FS19CO009)</h6>
                    <br>
                    <div class="container">
                        <hr>
                    </div>
                    <div class="social-links" style="display: flex;justify-content: space-evenly;">
                        <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/shwetrai.2001/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/shwet-rai-b28768219/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="{% static 'images/vihit.jpeg' %}" alt="Vihit" style="width:100%">
                <div class="container1">
                    <h5 style="text-align: center;">Vihit Khetle</h5>
                    <h6 style="text-align: center;">(FS19CO003)</h6>
                    <br>
                    <div class="container">
                        <hr>
                    </div>
                    <div class="social-links" style="display: flex;justify-content: space-evenly;">
                        <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/_vihittttt05_/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/vihitk05/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
</script>
</body>
</html>