{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@376&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Modern Dictionary</title>
    <link rel="shortcut icon" type="image/ico" href="{% static 'images/logo.ico' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Bitter', serif;
            color: #fff;
            background: content-box radial-gradient(#0e1538, black);
        }

        #nav {
            background-color: #066084;
        }

        a:hover {
            color: black;
        }
        #games {
            font-size: 21px;
        }
        #games:hover {
            background-color: white;
            color: #066084;
            font-weight: bold;
        }
        .containers-1 {
            max-width: 70rem;
         width: 100%;
         padding: 2rem;
         margin: auto;
         margin-top: 2%;
        }

        .container-1 {
            position: relative;
            max-width: 70rem;
            width: 100%;
            padding: 2rem;
            margin: auto;
            z-index: 10;
        }

        .container-1 h3 {
            font-family: 'Bitter', serif;
            text-align: center;
            margin: 2rem 0;


        }

        .container-1 p {
            font-size: 1.8rem;
            text-align: center;
            margin: 2rem 0;
        }

        .game-box {
            padding: 1rem;
            margin: 1rem;
            display: flex;
            justify-content: space-evenly;
        }

        .figure {
            display: block;
            height: 24rem;
            width: 20rem;
            fill: transparent;
            stroke: #fff;
            stroke-width: 4px;
            stroke-linecap: round;
            flex-shrink: 0;
        }

        .body-part {
            display: none;
        }

        .content-1 {
            height: 24rem;
            max-width: 50rem;
            width: 100%;
            flex-shrink: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .word {
            font-size: 3rem;
            height: 70%;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .letter {
            text-align: center;
            display: block;
            height: 4rem;
            width: 3rem;
            margin-right: 0.8rem;
            border-bottom: 4px #46a9fc solid;
        }

        .incorrect {
            height: 30%;
            padding: 1rem;
            display: flex;
            display: none;
        }

        .incorrect.visible {
            display: flex;
        }

        .incorrect h2 {
            display: inline-block;
            padding: 0 0 0 4rem;
            font-size: 2rem;
            font-weight: 500;
        }

        .incorrect p {
            font-size: 2rem;
            display: inline-block;
            margin: 0;
            padding: 0 1rem;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 10;
            display: none;
        }

        .backdrop.visible {
            display: block;
        }

        .no-work {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            max-width: 40rem;
            width: 75%;
            height: 15rem;
            padding: 2rem;
            line-height: 1.6;
            margin: auto;
            background-color: #c532e2;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .no-work p {
            font-size: 2rem;
        }

        .final-msg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            max-width: 40rem;
            width: 75%;
            height: 20rem;
            padding: 2rem;
            line-height: 1.6;
            margin: auto;
            background-color: #233d4d;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .final-msg.visible {
            display: flex;
        }

        .final-msg p {
            font-size: 2rem;
            margin: 0;
        }

        .final-msg .play {
            font: inherit;
            font-size: 1.6rem;
            padding: 1.2rem;
            cursor: pointer;
            margin-top: 3rem;
            background-color: #008080;
            border-radius: 4px;
            color: #fff;
            border: none;
            outline: none;
            transition: opacity 200ms ease-in;
        }

        @media (hover: hover) {
            .final-msg .play:hover {
                opacity: 0.75;
            }
        }

        .indication {
            border: 2px #fff solid;
            border-radius: 8px;
            background-color: #e34754;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 40rem;
            width: 50%;
            margin: auto;
            transform: translateY(100%);
            transition: transform 200ms ease-in;
        }

        .indication.visible {
            transform: translateY(-20%);
        }

        .indication p {
            margin: 3rem;
            font-size: 24px;
        }

        @media (max-width: 600px) {
            .game-box {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .content {
                height: 20rem;
            }
        }

        @media (hover: none) {
            .backdrop {
                display: block;
            }

            .no-work {
                display: flex;
            }
        }

        .box-1 {
            position: relative;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 20px;
        }

        .box-1::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 200%;
            background: linear-gradient(#00ccff, #d400d4);
            animation: animate 4s linear infinite;
        }

        .box-1::after {
            content: '';
            position: absolute;
            inset: 4px;
            background: #0e1538;
            border-radius: 16px;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .chat-bar-collapsible {
            position: fixed;
            bottom: 0;
            right: 50px;

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .collapsible {
            background-color: #066084;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 250px;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 10px 10px 0px 0px;
        {#border: 3px solid white;#}{#border-bottom: none;#}
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: black;
        }

        .full-chat-block {
            width: 350px;

            background: white;
            text-align: center;
            overflow: auto;
            scrollbar-width: none;
            height: max-content;
            transition: max-height 0.2s ease-out;
        }

        .outer-container {
            min-height: 300px;
            bottom: 0%;
            width: 250px;
            position: relative;
            background-color: white;
        }


        .chat-container {
            max-height: 300px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            scroll-behavior: smooth;
            border-radius: 10px 10px 0px 0px;
            hyphens: auto;
        }

        .chat-container::-webkit-scrollbar {
            display: none;
        }

        .chat-bar-input-block {
            display: flex;
            float: left;
            box-sizing: border-box;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 10px;
        }

        .chat-bar-icons {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            width: 25%;
            float: right;
            font-size: 20px;
        }

        #chat-icon:hover {
            opacity: .7;
        }

        /* Chat bubbles */

        #userInput {
            width: 75%;
        }

        .input-box {
            float: left;
            border: none;
            box-sizing: border-box;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            color: #000;
            background-color: white;
            outline: none
        }

        .userText {
            color: white;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            clear: both;
        }

        .userText span {
            line-height: 1.5em;
            display: inline-block;
            background: #066084;
            padding: 10px;
            border-radius: 8px;
            border-bottom-right-radius: 2px;
            max-width: 80%;
            margin-right: 10px;
            animation: floatup .5s forwards
        }

        .botText {
            color: #000;
            font-family: Helvetica;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
            width: 280px;
        }

        .botText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-left: 10px;
            animation: floatup .5s forwards
        }

        @keyframes floatup {
            from {
                transform: translateY(14px);
                opacity: .0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media screen and (max-width: 600px) {
            .full-chat-block {
                width: 100%;
                border-radius: 0px;
            }

            .chat-bar-collapsible {
                position: fixed;
                bottom: 0px;
                right: 0px;
                width: 100%;
            }

            .collapsible {
                width: 100%;
                border: 0px;
                border-top: 3px solid white;
                border-radius: 0px;
            }
        }

        html {
            scroll-behavior: smooth;
            font-family: Helvetica, sans-serif, Arial;
        }

        body {
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        ul {
            list-style: none;
        }

        footer {

            background: rgb(0, 0, 0);
            height: auto;
            width: 100%;
            padding-top: 40px;
            color: #fff;
        }

        .footer-content h3 {
            font-size: 1.9rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 8rem;
            text-align: center;
            position: relative;
            top: -60px;
            color: #ffffff;


        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-bottom {
            background: rgb(12, 35, 61);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 20px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 28px;
            font-weight: 500;
            position: relative;

        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -7px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 20px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(253, 10, 144);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media (max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
    <title>Hangman Game</title>
</head>
<body>
<nav id="nav">
    <div class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo">Modern Dictionary</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'games' %}" id="games">Back</a></li>
                <li><a href="{% url 'blogs' %}" id="games">Blogs</a></li>
                <li><a href="{% url 'download' %}" id="games">Download</a></li>
                <li><a href="/" id="games">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="containers-1" style="margin-top: -10px">
    <div class="box-1">
        <div class="container-1">
            <h3 >Hangman Game</h3>
            <p>
                Try to find the hidden <b>ADJECTIVE</b> !!!
            </p>
            <div class="game-box">
                <svg class="figure">
                    <!-- Stand -->
                    <line x1="25%" y1="5%" x2="65%" y2="5%"/>
                    <line x1="65%" y1="5%" x2="65%" y2="20%"/>
                    <line x1="25%" y1="5%" x2="25%" y2="95%"/>
                    <line x1="5%" y1="95%" x2="45%" y2="95%"/>
                    <!-- Head -->
                    <circle r="10%" cx="65%" cy="30%" class="body-part"/>
                    <!-- Body -->
                    <line x1="65%" y1="40%" x2="65%" y2="60%" class="body-part"/>
                    <!-- Arms -->
                    <line x1="50%" y1="40%" x2="65%" y2="50%" class="body-part"/>
                    <line x1="80%" y1="40%" x2="65%" y2="50%" class="body-part"/>
                    <!-- Legs -->
                    <line x1="65%" y1="60%" x2="80%" y2="70%" class="body-part"/>
                    <line x1="65%" y1="60%" x2="50%" y2="70%" class="body-part"/>
                </svg>
                <div class="content-1">
                    <ul id="word" class="word"></ul>
                    <div id="incorrect" class="incorrect" style="display: inline">
                        <h2>Incorrect :</h2>
                        <p style="margin-top: 20px;"></p>
                    </div>
                </div>
                <div id="backdrop" class="backdrop"></div>
                <div id="no-work" class="no-work">
                    <p>This app doesn't work in touch screen devices.</p>
                </div>
                <div id="final-msg" class="final-msg">
                    <p id="msg-info" class="msg-info"></p>
                    <button id="play" class="play">Play Again</button>
                </div>
                <div id="indication" class="indication">
                    <p>You have already entered this letter</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container" id="">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="{% url 'aboutus' %}">about us</a></li>
                    <li><a href="{% url 'privacy' %}">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfGF14XUm0-lV9cmSUeQFvJHgeCUu462_4_Siz8KGUpjuOdkw/viewform" target="_blank">Customer care</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfGF14XUm0-lV9cmSUeQFvJHgeCUu462_4_Siz8KGUpjuOdkw/viewform" target="_blank">Report</a></li>
                </ul>
            </div>
            <div class="footer-col">

            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links" style="display: flex;justify-content: space-evenly;">
                    <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/moderndictionary5/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/modern-dictionary-b713b1225/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h6>Copyright &copy; 2021 moderndictionary.com</h6>
    </div>
</footer>


<script>
    const word = document.getElementById('word');
    const incorrect = document.getElementById('incorrect');
    const incorrectLettersEl = document.querySelector('#incorrect p');
    const backdrop = document.getElementById('backdrop');
    const finalMsg = document.getElementById('final-msg');
    const msgInfo = document.getElementById('msg-info');
    const playBtn = document.getElementById('play');
    const indication = document.getElementById('indication');
    const bodyParts = document.getElementsByClassName('body-part');

    // List of words
    const wordList = [
        'adorable',
        'average',
        'bored',
        'brave',
        'bright',
        'charming',
        'cheerful',
        'clean',
        'cloudy',
        'cruel',
        'dangerous',
        'dashing',
        'dizzy',
        'eager',
        'elegant',
        'embarrassed',
        'energetic',
        'fantastic',
        'foolish',
        'gentle',
    ];

    // Word that is selected to play
    let selectedWord = null;
    // Stores the count of no.of incorrectly typed letters
    let incorrectCount = 0;
    // Correct letters typed by the player
    const correctLetters = [];
    // Incorrect letters typed by the player
    const incorrectLetters = [];

    // Select a word randomly from wordList and initialize in the DOM
    function initializeWord() {
        selectedWord = wordList[Math.floor(Math.random() * wordList.length)];
        const noOfLetters = selectedWord.length;
        for (let i = 0; i < noOfLetters; i++) {
            const listItem = document.createElement('li');
            listItem.classList.add('letter');
            word.append(listItem);
        }
    }

    // Displays an indication sliding from the bottom
    function displayIndication() {
        indication.classList.add('visible');

        setTimeout(() => {
            indication.classList.remove('visible');
        }, 2400);
    }

    // Update the figure when incorrect letters typed
    function updateFigure() {
        try {
            bodyParts[incorrectCount].style.display = 'block';
            incorrectCount++;
        } catch (error) {
        }
    }

    // When player wins
    function successState() {
        setTimeout(() => {
            backdrop.classList.add('visible');
            finalMsg.classList.add('visible');
            msgInfo.textContent = 'Hurrah! You won.';
        }, 400);
    }

    // When player looses
    function failureState() {
        setTimeout(() => {
            backdrop.classList.add('visible');
            finalMsg.classList.add('visible');
            msgInfo.textContent = `Oops! You lost. The right word is "${selectedWord}"`;
        }, 400);
    }

    // Check if typed key is part of the selected word and update in the DOM if required
    function check(ev) {
        const letterElements = document.querySelectorAll('.word .letter');
        const character = ev.key;

        // Handle keyboard events
        if (
            !backdrop.classList.contains('visible') &&
            !indication.classList.contains('visible') &&
            ev.keyCode >= 65 &&
            ev.keyCode <= 90
        ) {
            if (selectedWord.includes(character)) {
                if (correctLetters.includes(character)) {
                    displayIndication();
                } else {
                    correctLetters.push(character);
                    const indexes = [];
                    [...selectedWord].forEach((value, index) => {
                        if (value === character) {
                            indexes.push(index);
                        }
                    });
                    indexes.forEach((value) => {
                        letterElements[value].textContent = character;
                    });
                }
            } else {
                if (incorrectLetters.includes(character)) {
                    displayIndication();
                } else {
                    incorrectLetters.push(character);
                    if (!incorrect.classList.contains('visible')) {
                        incorrect.classList.add('visible');
                    }
                    incorrectLettersEl.textContent = `${incorrectLetters.join(', ')}`;
                    updateFigure();
                }
            }
        }

        // Create a word from all letter items
        let formedWord = '';
        letterElements.forEach((value) => {
            formedWord += value.textContent;
        });

        // Check if created word is correct
        if (formedWord === selectedWord) {
            successState();
        }

        // Check if man was hung
        if (incorrectCount >= 6) {
            failureState();
        }
    }

    // Reset all variables and start a new game
    function startNewGame() {
        selectedWord = null;
        incorrectCount = 0;
        correctLetters.splice(0);
        incorrectLetters.splice(0);
        word.innerHTML = '';
        Array.from(bodyParts).forEach((value) => {
            value.style.display = 'none';
        });
        incorrect.classList.remove('visible');
        backdrop.classList.remove('visible');
        finalMsg.classList.remove('visible');
        initializeWord();
    }

    // Start the game
    initializeWord();

    // Event Listeners
    window.addEventListener('keyup', check);
    playBtn.addEventListener('click', startNewGame);

</script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!-- CHAT BAR BLOCK -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>