{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@376&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" type="image/ico" href="{% static 'images/logo.ico' %}"/>
    <title>Jumbbled Words</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        body {
            background-image: url({% static 'images/word.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Bitter', serif;
        }

        #nav {
            background-color: #066084;
        }

        #games {
            font-size: 20px;
        }

        #games:hover {
            background-color: white;
            color: #066084;
            font-weight: bold;
        }

        textarea {
            text-align: center;
        }

        a:hover {
            color: black;
        }

        textarea::placeholder { /* Most modern browsers support this now. */
            color: grey;
            font-family: 'Cantora One', serif;
        }

        #mainbutton {
            font-family: 'Cantora One', serif;
            background-color: #0083c4;
            font-size: 18px;
            border-radius: 20px;
            margin-top: -40px;
        }

        #mainbutton:hover {
            color: #066084;
            background-color: white;
            font-weight: bolder;
        }

        #hint {
            font-family: 'Cantora One', serif;
            background-color: #0083c4;
            font-size: 15px;
            margin: 10px;
            border-radius: 10px;
        }

        #hint:hover {
            color: #066084;
            background-color: white;
            font-weight: bolder;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        .hidden {
            display: none;
        }

        #container {
            border-radius: 20px;
            margin-bottom: 20px;

            background: linear-gradient(45deg, #98FB98, #00BFFF);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 1);

            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        }

        #output {
            font-family: 'Cantora One', serif;
            margin-bottom: 10px;
            animation: 2s ease-out 0s 1 slideInFromBottom;
        }


        .gameArea {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .chat-bar-collapsible {
            position: fixed;
            bottom: 0;
            right: 50px;

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .collapsible {
            background-color: #066084;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 250px;
            text-align: left;
            outline: none;
            font-size: 18px;
            border-radius: 10px 10px 0px 0px;
        {#border: 3px solid white;#}{#border-bottom: none;#}
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: black;
        }

        .full-chat-block {
            width: 350px;

            background: white;
            text-align: center;
            overflow: auto;
            scrollbar-width: none;
            height: max-content;
            transition: max-height 0.2s ease-out;
        }

        .outer-container {
            min-height: 300px;
            bottom: 0%;
            width: 250px;
            position: relative;
            background-color: white;
        }


        .chat-container {
            max-height: 300px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            scroll-behavior: smooth;
            border-radius: 10px 10px 0px 0px;
            hyphens: auto;
        }

        .chat-container::-webkit-scrollbar {
            display: none;
        }

        .chat-bar-input-block {
            display: flex;
            float: left;
            box-sizing: border-box;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            background-color: rgb(235, 235, 235);
            border-radius: 10px 10px 0px 0px;
            padding: 10px 0px 10px 10px;
        }

        .chat-bar-icons {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            width: 25%;
            float: right;
            font-size: 20px;
        }

        #chat-icon:hover {
            opacity: .7;
        }

        /* Chat bubbles */

        #userInput {
            width: 75%;
        }

        .input-box {
            float: left;
            border: none;
            box-sizing: border-box;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            color: #000;
            background-color: white;
            outline: none
        }

        .userText {
            color: white;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            clear: both;
        }

        .userText span {
            line-height: 1.5em;
            display: inline-block;
            background: #066084;
            padding: 10px;
            border-radius: 8px;
            border-bottom-right-radius: 2px;
            max-width: 80%;
            margin-right: 10px;
            animation: floatup .5s forwards
        }

        .botText {
            color: #000;
            font-family: Helvetica;
            font-weight: normal;
            font-size: 16px;
            text-align: left;
            width: 280px;
        }

        .botText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-left: 10px;
            animation: floatup .5s forwards
        }

        @keyframes floatup {
            from {
                transform: translateY(14px);
                opacity: .0;
            }
            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @media screen and (max-width: 600px) {
            .full-chat-block {
                width: 100%;
                border-radius: 0px;
            }

            .chat-bar-collapsible {
                position: fixed;
                bottom: 0px;
                right: 0px;
                width: 100%;
            }

            .collapsible {
                width: 100%;
                border: 0px;
                border-top: 3px solid white;
                border-radius: 0px;
            }
        }

        html {
            scroll-behavior: smooth;
            font-family: Helvetica, sans-serif, Arial;
        }

        body {
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        ul {
            list-style: none;
        }

        footer {

            background: rgb(0, 0, 0);
            height: auto;
            width: 100%;
            padding-top: 40px;
            color: #fff;
        }

        .footer-content h3 {
            font-size: 1.9rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 8rem;
            text-align: center;
            position: relative;
            top: -60px;
            color: #ffffff;


        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-bottom {
            background: rgb(12, 35, 61);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 20px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 28px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -7px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 20px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(253, 10, 144);
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media (max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media screen and (max-width: 1000px) {
            #logo{
                font-size: 19px;
            }
            #games {
                font-size: 20px;
                padding: 20px;
            }
            #menu {
                font-size: 20px;
            }
            body h1{
                font-size: 35px;
            }
            body h4{
                font-size: 30px;
            }
            #icon_prefix2{
                width: 200px;
                margin-left: -50px;
            }
            #input-box{
                padding-left: -30px;
            }
        }
        @media screen and (max-width: 320px) {
            #logo{
                font-size: 17px;
            }
            #mainbutton{
                width: 250px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body id="body">
<nav id="nav">
    <div class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo" id="logo">Modern Dictionary</a>
            <a href="/" class="sidenav-trigger" data-target="mobile-nav">
                <i class="material-icons" id="menu">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'games' %}" id="games">Back</a></li>
                <li><a href="{% url 'blogs' %}" id="games">Blogs</a></li>
                <li><a href="{% url 'download' %}" id="games">Download</a></li>
                <li><a href="/" id="games">Home</a></li>
            </ul>
        </div>
    </div>
</nav>
<ul class="sidenav" id="mobile-nav">
    <li><a href="{% url 'games' %}" id="games">Back</a></li>
    <li><a href="{% url 'blogs' %}" id="games">Blogs</a></li>
    <li><a href="{% url 'download' %}" id="games">Download</a></li>
    <li><a href="/" id="games">Home</a></li>
</ul>
<div class="container" id="container">
    <div class="center">
        <h1>Jumbled Words</h1>
        <h6>-Dictionary Edition-</h6>
        <h3 class="msg" id="msg"></h3>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col offset-s4 s4" id="input-box">
                        <textarea id="icon_prefix2" class="materialize-textarea hidden"
                                  style="text-transform: uppercase;" placeholder="Enter your answer"></textarea>
                    </div>
                </div>
            </form>
        </div>
        <button class="btn waves-effect btn-large" type="button" id="mainbutton">Click Here to start
            <i class="material-icons right">flash_on</i>
        </button>
        <div class="gameArea">
            <button class="btn waves-effect" type="button" name="action" style="font-family: 'Cantora One', serif;"
                    id="hint" onclick="myFunction()">Hint
                <i class="material-icons right">lightbulb_outline</i>
            </button>
            <h5 id="output" style="text-align: center;"></h5>
        </div>
    </div>
</div>
<script>
    const msg = document.querySelector('.msg');
    const guess = document.querySelector('textarea');
    const btn = document.querySelector('.btn');
    const bt = document.querySelector('.btn btn-outline-success btn-rounded');
    let play = false;
    let newWords = "";
    let randWords = "";
    let preword = "";
    let sWords = [
        'ABLE',
        'BAD',
        'BEST',
        'BETTER',
        'BIG',
        'BLACK',
        'CERTAIN',
        'CLEAR',
        'DIFFERENT',
        'EARLY',
        'EASY',
        'ECONOMIC',
        'FEDERAL',
        'FREE',
        'FULL',
        'GOOD',
        'GREAT',
        'HARD',
        'HIGH',
        'HUMAN',
        'IMPORTANT',
        'INTERNATIONAL',
        'LARGE',
        'LATE',
        'LITTLE',
        'LOCAL',
        'LONG',
        'LOW',
        'MAJOR',
        'MILITARY',
        'NATIONAL',
        'NEW',
        'OLD',
        'ONLY',
        'OTHER',
        'POLITICAL',
        'POSSIBLE',
        'PUBLIC',
        'REAL',
        'RECENT',
        'RIGHT',
        'SMALL',
        'SOCIAL',
        'SPECIAL',
        'STRONG',
        'SURE',
        'TRUE',
        'WHITE',
        'WHOLE',
        'YOUNG'
    ]


    const creteNewWords = () => {
        let ranNum = Math.floor(Math.random() * sWords.length);
        let newTempSword = sWords[ranNum];

        return newTempSword;

    }
    const scrambleWords = (arr) => {
        for (let i = arr.length - 1; i > 0; i--) {
            let temp = arr[i];


            let j = Math.floor(Math.random() * (i + 1));
                   
            arr[i] = arr[j];
            arr[j] = temp;
        }
        return arr;
    }


    function run() {
        newWords = creteNewWords();
        randWords = scrambleWords(newWords.split("")).join("");
        output.innerHTML = newWords;
        document.getElementById('msg').style.animation = '2s ease-out 0s 1 slideInFromRight'

    }

    function myFunction() {
        var x = document.getElementById("output");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    window.onload = function () {
        document.getElementById("output").style.display = 'none';


    }


    btn.addEventListener('click', function () {
        document.getElementById('msg').style.animation = '2s ease-out 0s 1 slideInFromRight'
        if (!play) {
            play = true;
            document.getElementById('output').style.display = 'none';
            document.getElementById('mainbutton').innerHTML = 'GUESS<i class="material-icons right">search</i>';
            document.getElementById('mainbutton').style.width = '150px';
            guess.classList.toggle('hidden');

            run();
            while (newWords === randWords || preword === newWords) {
                run();
            }
            preword = "";
            preword = newWords;

            document.getElementById('msg').style.color = '';
            document.getElementById('msg').style.animation = '';
            msg.innerHTML = randWords;


        } else {
            let tempWord = guess.value;
            a = tempWord.toUpperCase();
            if (a === newWords) {
                console.log("correct");
                play = false;
                msg.innerHTML = `Awesome it is correct. <br>${newWords}`;
                document.getElementById('msg').style.color = 'green'
                document.getElementById('msg').style.animation = ' 2s ease-out 0s 1 slideInFromRight'
                btn.innerHTML = 'Next Word<i class="material-icons right">send</i>';
                guess.classList.toggle('hidden');
                guess.value = "";
                output.value = "";
                document.getElementById('output').style.display = 'none';

            } else {
                console.log("incorrect");
                play = false;
                msg.innerHTML = `Incorrect<br>The word was:"${newWords}" `;
                document.getElementById('msg').style.color = 'red'
                document.getElementById('msg').style.animation = ' 2s ease-out 0s 1 slideInFromRight'
                btn.innerHTML = 'Next Word<i class="material-icons right">send</i>';
                guess.classList.toggle('hidden');
                guess.value = "";
                output.value = "";
                document.getElementById('output').style.display = 'none';
            }

        }

    })
</script>
<footer class="footer">
    <div class="container" id="">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="{% url 'aboutus' %}">about us</a></li>
                    <li><a href="{% url 'privacy' %}">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGF14XUm0-lV9cmSUeQFvJHgeCUu462_4_Siz8KGUpjuOdkw/viewform"
                           target="_blank">Customer care</a></li>
                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGF14XUm0-lV9cmSUeQFvJHgeCUu462_4_Siz8KGUpjuOdkw/viewform"
                           target="_blank">Report</a></li>
                </ul>
            </div>
            <div class="footer-col">

            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links" style="display: flex;justify-content: space-evenly;">
                    <a href="https://www.facebook.com/profile.php?id=100074285931176" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/ModernDictiona1" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/moderndictionary5/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/modern-dictionary-b713b1225/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h6>Copyright &copy; 2021 moderndictionary.com</h6>
    </div>
</footer>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    $(document).ready(function () {
        $('.sidenav').sidenav();
    });
</script>
</body>
</html>